[목차]
== 0.1 (JSON) ==
 * 기초 설립

== 0.2 ==
 * 파서 개선

== 0.3 ==
 * --사실 0.1 / 0.2 패치 내역이 기억이 잘 안난다.--
 * 파서 많이 개선 갈아 엎었다.
 * jade에서 pug로 변경
 * 디자인 개선

== 0.4 ==
 * [[https://github.com/teamatus/openNAMU/pull/15|붉은 링크 지원]]
 * 각주 기능 개선
 * 인용문 개선
 * 그 이 외 여러 기능

== 0.5 (TXT) ==
 * --[[deesle|DB 도입]]--
 * 파일 형식으로 변경
 * 다양한 기능 제작중
 * 파서 일부 변경 및 include 지원

== 0.6 ==
 * 파일 인코딩
 * 기초적인 차단 기능과 어드민 기능
 * 패비콘 버그 수정
 * 기초적인 토론
 * 알파 -> 베타

== 0.7 ==
 * 디자인 개선
 * 역사 보기
 * 라이선스
 * 위키 이름
 * 최근 변경
 * 기타 잡 패치

== 0.8 ==
 * 역사 개선
 * 최근 변경 더 개선
 * 세팅 개선
 * 역사 더 개선
 * 리다이렉트 개선
 * 그 이외 수십가지

== 0.9 ==
 * 버그 패치
 * 되돌리기
 * ip 처리 방식 변경

== 1.0 ==
 * 로그인 기능
 * 토론 개선
 * ACL 대충 구현
 * 토론 정지와 문서 ACL 분리
 * 어드민 부여 방식 변경
 * 로그인 시 상단에 로그인 안 나오게 함

== 1.1 ==
 * 역링크 지원
 * 밴 페이지 개선
 * 밴 기능 개선
 * 최근 바뀜 개선

== 1.2 (NOW) ==
 * 리캡차 지원 (예)
 * 문단 편집 (진)
 * 버그 수정 (진)
 * 디자인 약간 변경

== 개발 원칙 ==
 * 나(2DU) 쓰기 편한 엔진을 만들자

(예): 예고
(개): 개선 필요
(진): 진행중